apiVersion: apps/v1
kind: Deployment
metadata:
  name: automotive-service
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: automotive-service
  template:
    metadata:
      labels:
        app: automotive-service
    spec:
      containers:
        - name: automotive-service
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
